{
  "name": "@toruslabs/casper-embed",
  "version": "1.1.2",
  "description": "Embed script for casper blockchain",
  "main": "dist/torus.cjs.js",
  "module": "dist/torus.esm.js",
  "unpkg": "dist/torus.umd.min.js",
  "jsdelivr": "dist/torus.umd.min.js",
  "types": "dist/types/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "dev": "rimraf dist/ && cross-env NODE_ENV=development torus-scripts build --name=torus",
    "build": "rimraf dist/ && cross-env NODE_ENV=production torus-scripts build --name=torus",
    "prepack": "npm run build",
    "lint:ts": "eslint --fix 'src/**/*.ts'",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/torusresearch/casper-embed.git"
  },
  "peerDependencies": {
    "@babel/runtime": "7.x"
  },
  "dependencies": {
    "@toruslabs/base-controllers": "^1.4.4",
    "@toruslabs/http-helpers": "^2.1.4",
    "@toruslabs/openlogin-jrpc": "^1.3.4",
    "eth-rpc-errors": "^4.0.3",
    "fast-deep-equal": "^3.1.3",
    "is-stream": "^3.0.0",
    "lodash-es": "^4.17.21",
    "loglevel": "^1.8.0",
    "pump": "^3.0.0"
  },
  "devDependencies": {
    "@babel/runtime": "^7.16.7",
    "@toruslabs/eslint-config-typescript": "^0.1.4",
    "@toruslabs/torus-scripts": "^0.1.6",
    "@types/node": "^14.17.0",
    "@types/once": "^1.4.0",
    "@types/pump": "^1.1.1",
    "@types/readable-stream": "^2.3.13",
    "@typescript-eslint/eslint-plugin": "^5.9.1",
    "@typescript-eslint/parser": "^5.9.1",
    "cross-env": "^7.0.3",
    "eslint": "^8.6.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-mocha": "^10.0.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "eslint-plugin-tsdoc": "^0.2.14",
    "husky": "^7.0.4",
    "lint-staged": "^12.1.7",
    "prettier": "^2.5.1",
    "rimraf": "^3.0.2",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4"
  },
  "mocha": {
    "timeout": 0
  },
  "keywords": [
    "torus",
    "wallet",
    "Casper",
    "embed",
    "login",
    "OAuth",
    "crypto"
  ],
  "author": "Torus Labs",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/torusresearch/casper-embed/issues"
  },
  "homepage": "https://github.com/torusresearch/casper-embed#readme",
  "lint-staged": {
    "!(*d).{js,ts}": [
      "eslint --cache --fix",
      "prettier --write"
    ],
    "*.{json, md}": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=14.17.0",
    "npm": ">=6.x"
  }
}
